# tiger-idea

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/litarvan/tigeridea/: TigFileType.java  TigerBlock.java  TigerBraceMatcher.java  TigerCodeStyleSettingsProvider.java  TigerColorSettingsPage.java  TigerFormattingModelBuilder.java  TigerIcons.java  TigerLanguage.java  TigerLanguageCodeStyleSettingsProvider.java  TigerLexerAdapter.java  TigerParserDefinition.java  TigerQuoteHandler.java  TigerSyntaxHighlighter.java  TigerSyntaxHighlighterFactory.java  TihFileType.java
src/main/java/com/litarvan/tigeridea/grammar/: Tiger.bnf  Tiger.flex
src/main/java/com/litarvan/tigeridea/psi/: TigerElementType.java  TigerFile.java  TigerTokenType.java
src/main/resources/fileTemplates/: Tiger Declarations.tih.html  Tiger File.tig.html
