plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'com.litarvan'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version = '2021.3.2'
}

patchPluginXml {
    changeNotes = """
      None"""
}

test {
    useJUnitPlatform()
}
