plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'com.litarvan'
version '1.0.2'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version = '2021.3.2'
}

patchPluginXml {
    changeNotes = """
      <ul>
        <li>v1.0.1: Now indenting 'else' blocs, and not putting spaces after '-' anymore</li>
        <li>v1.0.2: Decreased minimum IDE version required</li>
      </ul>"""
    sinceBuild = '210.1.1'
}

test {
    useJUnitPlatform()
}
